<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prathmesh Mutke</title>

    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-light mb-1">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="https://drive.google.com/file/d/1pPKyV66HtC6-u1Ux0yklaSFqJFtrM35K/view?usp=sharing">Resume</a>
            </li>
        </ul>
    </nav>

    <div class="container">
        <section class="landing">
            <div class="row vertical-center">
                <div class="col-lg-8 text-left pb-5">
                    <h1 class="display-3">Prathmesh Mutke</h1>
                    <p class="lead pl-2">
                        Empowering Communities through Open Source & Education
                    </p>
                </div>
                <div class="col-lg-4 text-center my-auto pb-7 rounded-circle"><img class="img-fluid rounded-circle"
                        src="./PHM FOTO 21.JPG"></div>
            </div>
        </section>

        <section class="mt-4 mb-4">
            <h4 class="display-4">A little about me,</h4>
            <div class="row">
                <div class="col-lg-6 wrap text-left">
                    <div class="about-desc">
                        <h1 class="bold-text">About</h1>
                        <div class="pt-5">
                            <h2 class="mb-5">Hello!</h2>
                            <p>My name is Prathmesh. I’m a junior from Amrutvahini College of engineering I'm an open-source enthusiast, a learner & an educato I'm deeply passionate about software development & innovations. 
                                I believe in the power of community & have also given talks at various conferences
                            </p>

                            <ul class="social-links list-unstyled mt-4">
                                <li><a href="mailto:pmutke03@gmail.com">
                                        <ion-icon name="mail-outline"></ion-icon>
                                    </a></li>
                                <li><a href="https://github.com/PrathmeshMutke">
                                        <ion-icon name="logo-github"></ion-icon>
                                    </a></li>
                                <li><a href="https://www.linkedin.com/in/prathmesh-mutke-75a5b81a9/">
                                        <ion-icon name="logo-linkedin"></ion-icon>
                                    </a></li>
                                <li><a href="https://twitter.com/phm39109488">
                                        <ion-icon name="logo-twitter"></ion-icon>
                                    </a></li>
                                <li><a href="https://www.instagram.com/prathmeshm4/">
                                    <ion-icon name="logo-instagram"></ion-icon>
                                    </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wrap align-content-center">
                    <div class="row mt-5 flex-column">
                        <div class="col-md-8">
                            <h2 class="mb-4">My Skills</h2>
                        </div>
                        <div class="col-md-6 mt-3">
                            <div class="progress-wrap">
                                <h4>DevOps</h4>
                                <div class="progress progress-style">
                                    <div class="progress-bar color-1" role="progressbar" aria-valuenow="75"
                                        aria-valuemin="0" aria-valuemax="100" style="width:85%">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mt-3">
                            <div class="progress-wrap">
                                <h4>Full Stack Web</h4>
                                <div class="progress progress-style">
                                    <div class="progress-bar color-1" role="progressbar" aria-valuenow="60"
                                        aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mt-3">
                            <div class="progress-wrap">
                                <h4>Machine Learning</h4>
                                <div class="progress progress-style">
                                    <div class="progress-bar color-1" role="progressbar" aria-valuenow="85"
                                        aria-valuemin="0" aria-valuemax="100" style="width:75%">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="interests pt-5 pb-5">

            <h1 class="display-4">Tech I'm familiar with</h1>
                <h1 class="bold-text bg-text">Tech Stack</h1>

                <div class="row pt-5">
                    <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                        <div class="icon-box">
                            <img class="tech-icon" src="./icons/java.png">
                            <h3>Java</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                        <div class="icon-box">
                            <img class="tech-icon" src="./icons/python.png">
                            <h3>Python</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                        <div class="icon-box">
                            <img class="tech-icon" src="./icons/cpp.png">
                            <h3>C++</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                        <div class="icon-box">
                            <img class="tech-icon" src="./icons/js.png">
                            <h3>JavaScript</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                        <div class="icon-box">
                            <img class="tech-icon" src="./icons/ts.png">
                            <h3>TypeScript</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                        <div class="icon-box">
                            <img class="tech-icon" src="./icons/go.png">
                            <h3>Go</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                        <div class="icon-box">
                            <img class="tech-icon" src="./icons/node.png">
                            <h3>Node</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                        <div class="icon-box">
                            <img class="tech-icon" src="./icons/react.png">
                            <h3>React</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                        <div class="icon-box">
                            <img class="tech-icon" src="./icons/gql.png">
                            <h3>GraphQL</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                        <div class="icon-box">
                            <img class="tech-icon" src="./icons/flask.png">
                            <h3>Flask</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                        <div class="icon-box">
                            <img class="tech-icon" src="./icons/bt.png">
                            <h3>Build Tools</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                        <div class="icon-box">
                            <img class="tech-icon" src="./icons/docker.png">
                            <h3>Docker</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                        <div class="icon-box">
                            <img class="tech-icon" src="./icons/k8s.png">
                            <h3>Kubernetes</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                        <div class="icon-box">
                            <img class="tech-icon" src="./icons/cloud.png">
                            <h3>Cloud</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                        <div class="icon-box">
                            <img class="tech-icon" src="./icons/ci.png">
                            <h3>CI/CD</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                        <div class="icon-box">
                            <img class="tech-icon" src="./icons/db.png">
                            <h3>Databases</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                        <div class="icon-box">
                            <img class="tech-icon" src="./icons/monitoring.png">
                            <h3>Monitoring</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                        <div class="icon-box">
                            <img class="tech-icon" src="./icons/test.png">
                            <h3>Testing</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                        <div class="icon-box">
                            <img class="tech-icon" src="./icons/tf.png">
                            <h3>TensorFlow</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                        <div class="icon-box">
                            <img class="tech-icon" src="./icons/keras.png">
                            <h3>Keras</h3>
                        </div>
                    </div>
                </div>

        </section>
        <section>
            <h1 class="display-4 mt-5">Education</h4>
                <h1 class="bold-text bg-text">Academics</h1>
                <div class="py-4">
                    <div class="desc">
                        <h4>Bachelor's Degree in Information Technology</h4>
                        <p>Amrutvahini College of Engineering, Sangamner</p>
                    </div>
                    <div>
                        <p>2020 - 2024</p>
                    </div>
                </div>

            <h1 class="display-4 mt-5">Experience</h1>
                <h1 class="bold-text bg-text">Profile</h1>
                <div class="row d-flex">
                    <div class="col-md-10">
                        <div class="mt-3">

                         

                            <div class="py-4">
                                <div class="desc">
                                    <h4>CLOUD NATIVE COMPUTING FOUNDATION</h4>
                                    <p><a href="https://www.cncf.io/">CNCF FOUNDATION</a></p>
                                </div>
                                <div>
                                    <p> JUN 2021 - Present</p>
                                </div>
                                <div>
                                    <li>I have contributed open source projects codes and features with efficient features in participating company</li>
                                    
                                </div>
                            </div>

                            <div class="py-4">
                                <div class="desc">
                                    <h4>Open Source Developer </h4>
                                    <p><a href="https://www.redhat.com/en">Red hat</a></p>
                                </div>
                                <div>
                                    <p> JUN 2021 - Present</p>
                                </div>
                                <div>
                                    <li>Attended virtual summit 2021.</li>
                                    <li>Discussed latest features and shard my ideas.</li>
                                    <li>Operating System bugs solutions and features were added</li>
                                  
                                </div>
                            </div>

                            <div class="py-4">
                                <div class="desc">
                                    <h4>Open source contributor</h4>
                                    <p><a href="https://kubernetes.io/">Kubernetes</a></p>
                                </div>
                                <div>
                                    <p>Jun 2021 - Present</p>
                                </div>
                                <div>
                                    <li> Added fetures and shared latest ideas and bug issues </li>
                                 
                                </div>
                            </div>

                            <div class="py-4">
                                <div class="desc">
                                    <h4>Student Partner collaboration</h4>
                                    <p><a href="https://www.deeplearning.ai/">Deep learning AI</a></p>
                                </div>
                                <div>
                                    <p> May 2021 - Present</p>
                                </div>
                                <div>
                                    <li>Worked on Tensorflow data deployment </li>
                                    <li>Configured Neural Networks </li>
                                    
                                </div>
                            </div>

                            <div class="py-4">
                                <div class="desc">
                                    <h4>Student coding session</h4>
                                    <p><a href="https://www.codechef.com/">Codechef</a></p>
                                </div>
                                <div>
                                    <p>May 2021 - Jun 2021</p>
                                </div>
                                <div>
                                    <li>Participated in Coding rounds and their virtual sessions</li>
                                   
                                </div>
                            </div>

                            <div class="py-4">
                                <div class="desc">
                                    <h4>Student Parcipant</h4>
                                    <p><a href="https://www.azureaiconf.com/">Microsoft Azure + AI Conference</a></p>
                                </div>
                                <div>
                                    <p>Jun 2021 - Present</p>
                                </div>
                                <div>
                                    <li>Hybrid event and virtual workshops on azure fundamentals and AI.</li>
                                </div>
                            </div>
                            
                            <div class="py-4">
                                <div class="desc">
                                    <h4>Open source community</h4>
                                    <p><a href="https://www.docker.com/">Docker </a></p>
                                </div>
                                <div>
                                    <p>Jun 2021 to present</p>
                                </div>
                                <div>
                                    <li>Participated in Docker con. joined events and container uses and applications in industry</li>
                                </div>
                            </div>

                            <div class="py-4">
                                <div class="desc">
                                    <h4>Open Source</h4>
                                    <p><a href="https://ai.facebook.com/">Facebook AI</a></p>
                                </div>
                                <div>
                                    <p>May 2020 to Jun 2021</p>
                                </div>
                                <div>
                                    <li>Worked on Pytorch</li>
                                    <li>Cutting edge open source frameworks, tools, libraries, and models for research exploration to large-scale production deployment</li>
                                </div>
                            </div>
                            
                             <div class="py-4">
                                <div class="desc">
                                    <h4>Student Intern</h4>
                                    <p><a href="https://nsdcindia.org/">National Skill Development Corportation</a></p>
                                </div>
                                <div>
                                    <p>May 2020 to Jun 2020</p>
                                </div>
                                <div>
                                    <li>Government of India Initiative </li>
                                    <li>Renewable Energy resource Solar Panel Installation Training and Workshops</li>
                                </div>
                            </div>

                            <div class="py-4">
                                <div class="desc">
                                    <h4>Student Participant Certification </h4>
                                    <p><a href="https://analytics.google.com/analytics/academy/certificate/6M7DJUOBR_W2HwcUB47lhA">Getting Started with GOOGLE Analaytics 360 </a></p>
                                    <p><a href="https://analytics.google.com/analytics/academy/certificate/gABWMk7kTmS5xrbPu6pyyQ">Introduction to data studio</a></p>
                                     <p><a href="https://analytics.google.com/analytics/academy/certificate/EZjm8aCKRKmk587CK2O2bQ">Google analaytics for Power Users</a></p>
                                     <p><a href="https://analytics.google.com/analytics/academy/certificate/e2Ixkv9iS4ew9TJj800sQg">Google Tag Manager fundamentals</a></p>
                                     <p><a href="https://analytics.google.com/analytics/academy/certificate/6OV-47j3TaOtEBA1tsTDEA">Advanced Google Analaytics</a></p>
                                     <p><a href="https://analytics.google.com/analytics/academy/certificate/77y7geYzSya2Xijxe_f65g">Google Analaytics for Beginners</a></p>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>

        <section>
            <h1 class="display-4 mt-5">Volunteering</h1>
                <h1 class="bold-text bg-text">Community</h1>
                
                <div class="row d-flex">
                    <div class="col-md-10">
                        <div class="mt-3">

                            <div class="py-4">
                                <div class="desc">
                                    <h4>Event Coordinator</h4>
                                    <p>AADHAR Social Foundation </p>
                                </div>
                                <div>
                                    <p>May 2020 to JUN 2020</p>
                                </div>
                                <div>
                                    <li>Worked on health awareness during COVID 19  and managed event for poor people shelter and food </li>
                                </div>
                            </div>

                            <div class="py-4">
                                <div class="desc">
                                    <h4>Student Volunteer</h4>
                                    <p><a href="https://www.fergusson.edu/">Fergusson College</a></p>
                                </div>
                                <div>
                                    <p>March 2019 to April 2019</p>
                                </div>
                                <div>
                                    <li>Teached small children Mathematics Tricks </li>
                                    <li>Arranged fun games for maths and science with animation skills</li>
                                </div>
                            </div>


        <section>
            <h1 class="display-4 mt-5">Awards</h1>
                <h1 class="bold-text bg-text">Honours</h1>
                <div class="row d-flex">
                    <div class="col-md-10">
                        <div class="mt-3">

                            <div class="py-4">
                                <div class="desc">
                                    <h4>Zeal Scholar Hunt </h4>
                                    <p><a href="https://zcoer.in">Zeal Scholar Hunt Maharashtra State Topper</a></p>
                                </div>
                                <div>
                                    <p>May 2018 - Jun 2018</p>
                                </div>
                                <div>
                                    <li>Received Rs 50,000/- Cash Prize and Trofee it was  based on mathematics and aptitude skills</li>
                                </div>
                            </div>

                           
        <section>
            <h1 class="display-4 mt-5">Some of my blogs</h4>
                <h1 class="bold-text bg-text">Blogs</h1>
                <div class="row mt-5 mb-5">
                    <div class="col-md-4">
                        <div class="blog-entry">
                            <a href="https://phm171.blogspot.com/2021/06/how-to-learn-data-science-from-scratch.html">
                                <img class="img-fluid" src="./data science.png">
                            </a>
                            <div class="text p-4 d-block">
                                <div class="meta mb-3">
                                    <div>November 9, 2020</div>
                                </div>
                                <h3 class="heading"><a class="link" href="https://phm171.blogspot.com/2021/06/how-to-learn-data-science-from-scratch.html">How to learn Data Science from scrach</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blog-entry">
                            <a href="https://phm171.blogspot.com/2020/05/tiktoks-ratings-went-upto-44-stars-on.html">
                                <img class="img-fluid" src="./tiktok.png">
                            </a>
                            <div class="text p-4 d-block">
                                <div class="meta mb-3">
                                    <div>September 4, 2020</div>
                                </div>
                                <h3 class="heading"><a class="link" href="https://phm171.blogspot.com/2020/05/tiktoks-ratings-went-upto-44-stars-on.html">Tiktok rating </a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blog-entry">
                            <a href="https://phm171.blogspot.com/2020/05/facebook-catchup-is-new-group-calling.html">
                                <img class="img-fluid" src="./facebook.png">
                            </a>
                            <div class="text p-4 d-block">
                                <div class="meta mb-3">
                                    <div>June 15, 2020</div>
                                </div>
                                <h3 class="heading"><a class="link" href="https://phm171.blogspot.com/2020/05/facebook-catchup-is-new-group-calling.html">Facebook Cache up is now calling apps</a></h3>
                            </div>
                        </div>
                    </div>
                    <h1 class="display-4 mt-5">Let's Talk</h1>
            <h1 class="bold-text bg-text">Contact</h1>
                    <div class="text-left">
                            <div class="pt-5">
                                <h2 class="mb-5">Want to connect? 
                                <br/>
                                My inbox is always open!</h2>
                                <ul class="social-links list-unstyled mt-4">
                                    <li><a href="mailto:pmutke03@gmail.com">
                                        <ion-icon name="mail-outline"></ion-icon>
                                    </a></li>
                                    <li><a href="https://github.com/PrathmeshMutke">
                                            <ion-icon name="logo-github"></ion-icon>
                                        </a></li>
                                    <li><a href="https://www.linkedin.com/in/prathmesh-mutke-75a5b81a9/">
                                            <ion-icon name="logo-linkedin"></ion-icon>
                                        </a></li>
                                    <li><a href="https://twitter.com/phm39109488">
                                            <ion-icon name="logo-twitter"></ion-icon>
                                        </a></li>
                                    <li><a href="https://www.instagram.com/prathmeshm4/">
                                        <ion-icon name="logo-instagram"></ion-icon>
                                        </a></li>
                                  
                               </ul>
                            </div>
                    </div>
               
        </section>
    </div>

    <!-- Scripts -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>

</body>

</html>
